# Postgres related variables
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=agrisoft_development
POSTGRES_PORT=5432

# Test DB Postgres
TEST_POSTGRES_PASSWORD=6e5a77d8d94030b35dd2f921c69f954a8ef09b67e8718db1977236cbc70b8a13
TEST_POSTGRES_USER=byfspwosmwmpak
TEST_POSTGRES_HOST=ec2-52-204-20-42.compute-1.amazonaws.com
TEST_POSTGRES_DATABASE_NAME=d29r6i53pq3jf9
TEST_POSTGRES_PORT=5432

# Rails related variables
RAILS_MAX_THREADS=5
RAILS_ENV=development
