axlsx = Axlsx::Package.new

wb = xlsx_package.workbook

wb.add_worksheet(name: "Cotización") do |sheet|

  header_style = wb.styles.add_style({ :sz => 12, :b => true ,:alignment => { :horizontal => :center }})
  info_section = wb.styles.add_style(:sz => 10, :b => true, :border=> {:style => :thin, :color => "000000"}) 

  borders = wb.styles.add_style(:sz => 12, :b => true, :border=> {:style => :thin, :color => "000000"})
  s12 = wb.styles.add_style({:sz => 12})
  s8 = wb.styles.add_style({:sz => 8})
  fbold = wb.styles.add_style({:b => true})
  buyer_styles = wb.styles.add_style(:b => true, :sz => 10)
  company =  wb.styles.add_style({:sz => 10, :b => true})
  products_header = wb.styles.add_style(:sz => 8, :b => true, :bg_color => "d0d0d0", :border=> {:style => :thin, :color => "000000"}, :alignment => { :horizontal => :center })

  products_item = wb.styles.add_style(:sz => 8, :b => false, :border=> {:style => :thin, :color => "000000"})


  sheet.add_row
  sheet.merge_cells("A2:J2")
  sheet.add_row ["COTIZACIÓN #{@quote.client.name.upcase}"], style: header_style

  sheet.add_row
  sheet.add_row
  
  sheet.merge_cells("B5:E5")
  sheet.merge_cells("B6:E6")
  sheet.merge_cells("B7:E7")

  sheet.add_row ['NOMBRE O RAZÓN SOCIAL:', @quote.company.name.upcase, "","", "", "FECHA ENVIO", @quote.issue_at.strftime("%-d %bio %Y")], style: info_section
  sheet.add_row ['# DE PROVEEDOR:', "X5454X", "", "", "", "VIGENCIA COTIZACIÓN", @quote.expirated_at.strftime("%-d %bio %Y")], style: info_section
  sheet.add_row ['RESPONSABLE DE COTIZAR:', @quote.user.full_name, "", "", ""], style: info_section

  sheet.add_row
  sheet.merge_cells("A9:E9")
  sheet.add_row ["NOMBRE DE LOS COMPRADORES A QUIENES SE ENVIA LA COTIZACIÓN", "", "", "", ""], style: info_section
  
  sheet.merge_cells("B10:E10")
  sheet.add_row ["COMPRADOR:", @quote.client.contacts.first.full_name.upcase], style: buyer_styles
  
  
  sheet.add_row ["Producto", "Origen", "Clasificacion", "Tamaño", "Etiqueta", "Volumen dis.", "Precio"], style: products_header
  
  @quote.shipments_products.each do |sp|
    product = sp.product
    sheet.add_row [product.name.upcase, @quote.company.origin_state.upcase, product.quality.name.upcase, product.size.name.upcase, product.client_brand.name.upcase, "#{ sp.quantity } #{sp.unit_meassure}", "$#{sp.price}"], style: products_item
  end

  sheet.add_row
  sheet.add_row  ["OBSERVACIONES:"], style: info_section
  sheet.merge_cells("A16:E16")
  sheet.add_row  ["", "", "", "",""], style: info_section

  col_widths = [24,12,12,12,12, 20,20] 
  sheet.column_widths *col_widths

end

axlsx.serialize 'quote.xlsx'
